# cinescope-android

./: .gitignore  CLAUDE.md  TESTING_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinescopesurat/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinescopesurat/: CinescopeApplication.kt  MainActivity.kt
app/src/main/java/com/example/cinescopesurat/data/: ThemePreferences.kt
app/src/main/java/com/example/cinescopesurat/data/model/: MediaItem.kt  Person.kt
app/src/main/java/com/example/cinescopesurat/data/repository/: MediaRepository.kt
app/src/main/java/com/example/cinescopesurat/di/: AppModule.kt
app/src/main/java/com/example/cinescopesurat/ui/components/: BottomNavBar.kt  GlassComponents.kt
app/src/main/java/com/example/cinescopesurat/ui/navigation/: NavScreen.kt
app/src/main/java/com/example/cinescopesurat/ui/screens/: DetailsScreen.kt  PulseScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cinescopesurat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinescopesurat/ui/viewmodel/: DetailsViewModel.kt  PulseViewModel.kt  SearchViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: avd_cinescope.xml  icon.xml  logo_header.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/cinescopesurat/: ExampleUnitTest.kt
app/src/test/java/com/example/cinescopesurat/ui/viewmodel/: PulseViewModelTest.kt  SearchViewModelTest.kt  ThemeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
